<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JavaScript Form Validation using a sample registration form</title>
  <meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
  <meta name="description"
    content="This document is an example of JavaScript Form Validation using a sample registration form. " />
  <link rel='stylesheet' href='js-form-validation.css' type='text/css' />
  <script src="sample-registration-form-validation.js"></script>
  <style>
    body {
      background-color: rgb(45, 77, 109);
      justify-content: center;
      width: 95%;
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .main {
      width: 600px;
      height: 600px;
      background-color: aliceblue;
      justify-content: center;
      outline: 0;
      border-radius: 3px;
      box-shadow: 0px 0px 2px rgb(177, 172, 172), inset 2px 0px 2px 1px rgb(91, 90, 89);
      text-align: center;
    }

    h1 {
      font-family: monospace;
      display: flex;
      justify-content: center;
    }

    form li {
      list-style: none;
      margin-bottom: 5px;
    }

    form ul li label {
      float: left;
      clear: left;
      width: 100px;
      text-align: right;
      margin-right: 10px;
      font-family: monospace;
      font-size: 14px;
    }

    form ul li input,
    select,
    span {
      float: left;
      margin-bottom: 10px;
    }

    form textarea {
      float: left;
      width: 350px;
      height: 150px;
    }

    [type="submit"] {
      clear: left;
      margin: 20px 0 0 230px;
      font-size: 18px;
      border-radius: 2px;
      box-shadow: 0px 0px 0px 0.1px white;
      background: rgb(59, 134, 219);
      color: white;
    }
  </style> 
  <script>
         let speech = new SpeechSynthesisUtterance();
        document.getElementById('submit').addEventListener('click',()=>{

            speech.text=document.getElementById('fname').value;
            window.speechSynthesis.speak(speech);
        });
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
function check()
{
let firstname=document.getElementById("fname");
let lastname=document.getElementById("lname");
if(firstname.value ==""|| lastname.value =="")
{
  alert("enter value  ");
}
else{

}
}
</script>

</head>

<body onload="document.registration.userid.focus();">
  <div class="main">
    <hr>
    <h1>----- Employee Form ----- </h1>
    <hr>
    <form name='registration' onSubmit="return formValidation();" method="post">
      <ul>

        <li><label for="fname">First Name:</label></li>
        <li><input type="text" id="fname" name="fname" size="50" onblur="check();" /></li>
        <li><span  id="nameError"  style="color :red; width: 20px;"></span></li>
        <li><label for="lastname">Last Name:</label></li>
        <li><input type="text" id="lname" name="lastname" size="50" /></li>
        <li><label for="email">Email:</label></li>
        <li><input type="text" name="email" size="50" /> <span id="emailError"></span></li>
        <li><label for="mobile">Mobile:</label></li>
        <li><input type="number" name="mobile" size="50" /></li>
        <li><label for="address">Address:</label></li>
        <li><input type="text" name="address" size="50" /></li>


        <li><label for="password">password:</label></li>
        <li><input type="password" name="password" size="50" /><span id=""></span></li>


        <li><label for="repassword">c-pass:</label></li>
        <li><input type="password" name="repassword" size="50" /></li>






        <li><label id="gender">Sex:</label></li>
        <li><input type="radio" name="msex" value="Male" /><span>Male</span></li>
        <li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>

        <li><label for="address">address:</label></li>
        <li><textarea name="desc" id="address"></textarea></li>
        <li><input type="submit" onclick="check()" name="submit" value="Submit" /></li>
      </ul>
    </form>
  </div>
</body>

</html>